# book-social-network

./: README.md
.github/workflow/: build-backend.yml
.github/workflows/: build-backend.yml
book-network/: docker-compose.yaml  pom.xml
book-network-ui/: angular.json  package-lock.json  package.json
book-network-ui/src/app/services/fn/book/: get-book.ts
book-network-ui/src/app/services/fn/feedback/: find-all-feedbacks-by-book.ts
book-network-ui/src/app/services/models/: book-request.ts
book-network-ui/src/app/services/services/: book.service.ts  feedback.service.ts
book-network-ui/src/openapi/: openapi.json
book-network/src/main/java/de/olexiy/demo/book_network/: BookNetworkApiApplication.java
book-network/src/main/java/de/olexiy/demo/book_network/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
book-network/src/main/java/de/olexiy/demo/book_network/book/: Book.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BooksController.java  BorrowedBookResponse.java
book-network/src/main/java/de/olexiy/demo/book_network/common/: BaseEntity.java  PageResponse.java
book-network/src/main/java/de/olexiy/demo/book_network/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
book-network/src/main/java/de/olexiy/demo/book_network/email/: EmailService.java  EmailTemplateName.java
book-network/src/main/java/de/olexiy/demo/book_network/exception/: OperationNotPermitted.java
book-network/src/main/java/de/olexiy/demo/book_network/feedback/: Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
book-network/src/main/java/de/olexiy/demo/book_network/file/: FileStorageService.java  FileUtils.java
book-network/src/main/java/de/olexiy/demo/book_network/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
book-network/src/main/java/de/olexiy/demo/book_network/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
book-network/src/main/java/de/olexiy/demo/book_network/role/: Role.java  RoleRepository.java
book-network/src/main/java/de/olexiy/demo/book_network/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
book-network/src/main/java/de/olexiy/demo/book_network/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
book-network/src/main/resources/: application-dev.yaml
book-network/src/test/java/de/olexiy/demo/book_network/: BookNetworkApiApplicationIT.java  BookNetworkApiApplicationTests.java
docker/backend/: Dockerfile
